# goodjob

./: .gitignore  docker-compose.yml
Kontravers.GoodJob/Kontravers.GoodJob.API/: BadRequestException.cs  Kontravers.GoodJob.API.csproj  MinimalApisExtension.cs  Program.cs  appsettings.Development.json  appsettings.json
Kontravers.GoodJob/Kontravers.GoodJob.API/Controllers/: AccountController.cs  PersonsController.cs
Kontravers.GoodJob/Kontravers.GoodJob.API/Properties/: launchSettings.json
Kontravers.GoodJob/Kontravers.GoodJob.API/Requests/Talent/: CreatePersonProfileRequest.cs  CreatePersonUpworkRssFeedRequest.cs  UpdatePersonProfileRequest.cs  UpdatePersonUpworkRssFeedRequest.cs
Kontravers.GoodJob/Kontravers.GoodJob.Auth/: Clients.cs  EmailSender.cs  Kontravers.GoodJob.Auth.csproj  Kontravers.GoodJob.Auth.sln  Program.cs  Resources.cs  Scopes.cs  appsettings.json  tempkey.jwk
Kontravers.GoodJob/Kontravers.GoodJob.Auth/Controllers/: HomeController.cs
Kontravers.GoodJob/Kontravers.GoodJob.Auth/Data/: ApplicationDbContext.cs
Kontravers.GoodJob/Kontravers.GoodJob.Auth/Migrations/: 20240326122457_IdentityInit.Designer.cs  20240326122457_IdentityInit.cs  ApplicationDbContextModelSnapshot.cs
Kontravers.GoodJob/Kontravers.GoodJob.Auth/Models/: ErrorViewModel.cs
Kontravers.GoodJob/Kontravers.GoodJob.Auth/Properties/: launchSettings.json
Kontravers.GoodJob/Kontravers.GoodJob.Auth/Views/: _ViewImports.cshtml
Kontravers.GoodJob/Kontravers.GoodJob.Data/: GoodJobDbContext.cs  Kontravers.GoodJob.Data.csproj  MigrationsHelper.cs
Kontravers.GoodJob/Kontravers.GoodJob.Data/EntityConfigurations/: ConfigHelper.cs  JobConfiguration.cs  JobProposalConfiguration.cs  JobStashConfiguration.cs  OrganisationConfiguration.cs  PersonConfiguration.cs  PersonUpworkRssFeedConfiguration.cs  ProfileConfiguration.cs
Kontravers.GoodJob/Kontravers.GoodJob.Data/Migrations/: 20240117030450_Initial migration.Designer.cs  20240117030450_Initial migration.cs  20240117165911_Initial migration.Designer.cs  20240117165911_Initial migration.cs  20240117171119_Initial migration.Designer.cs  20240117171119_Initial migration.cs  20240118125007_Initial migration.Designer.cs  20240119130821_InitialMigration.Designer.cs  20240119130821_InitialMigration.cs  20240123214902_Profiles.Designer.cs  20240123214902_Profiles.cs  20240123221619_PrefferedProfileIdRename.Designer.cs  20240123221619_PrefferedProfileIdRename.cs  20240124221655_UpworkRssFeedTitle.Designer.cs  20240124221655_UpworkRssFeedTitle.cs  20240330182628_PersonUserId.Designer.cs  20240330182628_PersonUserId.cs  GoodJobDbContextModelSnapshot.cs
Kontravers.GoodJob/Kontravers.GoodJob.Data/Repositories/: QueryRepositoryBase.cs  RepositoryBase.cs
Kontravers.GoodJob/Kontravers.GoodJob.Domain/: Clock.cs  IClock.cs  IEmailSender.cs  IEntity.cs  IHttpClient.cs  IRepository.cs  IRssFeedFetcher.cs  IUpworkCrawlerSettings.cs  Kontravers.GoodJob.Domain.csproj  RssFeedFetcher.cs  TimeExtensions.cs
Kontravers.GoodJob/Kontravers.GoodJob.Domain.Messaging/: CommandPublisher.cs  Constants.cs  EventPublisher.cs  ICommand.cs  ICommandPublisher.cs  IDomainEvent.cs  IEventPublisher.cs  Kontravers.GoodJob.Domain.Messaging.csproj  UserAccountConfirmedEvent.cs  UserAccountConfirmedEventMapper.cs  UserCreatedEvent.cs  UserCreatedEventMapper.cs
Kontravers.GoodJob/Kontravers.GoodJob.Domain.Messaging/Commands/: CreateJobCommand.cs  JobSourceCommandType.cs
Kontravers.GoodJob/Kontravers.GoodJob.Domain/Exceptions/: DuplicateEntityException.cs  NotFoundException.cs
Kontravers.GoodJob/Kontravers.GoodJob.Domain/Talent/: ListPersonsQuery.cs  Organisation.cs  Person.cs  PersonListItemViewModel.cs  PersonListViewModel.cs  PersonUpworkRssFeed.cs  Profile.cs
Kontravers.GoodJob/Kontravers.GoodJob.Domain/Work/: Job.cs  JobProposal.cs  JobSourceType.cs  JobStash.cs  JobStatusType.cs  UpworkRssFeedFetcher.cs
Kontravers.GoodJob/Kontravers.GoodJob.Infra.Shared/: AuthConstants.cs  EmailSender.cs  GoodJobServiceRegistrations.cs  HttpClient.cs  Kontravers.GoodJob.Infra.Shared.csproj  ResourceReader.cs  UpworkCrawlerSettings.cs
Kontravers.GoodJob/Kontravers.GoodJob.Infra.Shared/EmailTemplates/: GJ-job-email-job-proposal-template.html  GJ-job-email-template_01.html
Kontravers.GoodJob/Kontravers.GoodJob.Messaging/: CommandPublisher.cs  ICommand.cs  ICommandPublisher.cs  Kontravers.GoodJob.Messaging.csproj
Kontravers.GoodJob/Kontravers.GoodJob.Messaging/Commands/: CreateJobCommand.cs
Kontravers.GoodJob/Kontravers.GoodJob.OpenAi/: Gpt35TurboJobProposalGenerator.cs  JobProposalGeneratorFactory.cs  Kontravers.GoodJob.OpenAi.csproj  OpenAiOptions.cs
Kontravers.GoodJob/Kontravers.GoodJob.Tests/: EmailSenderTest.cs  FakeClock.cs  Kontravers.GoodJob.Tests.csproj
Kontravers.GoodJob/Kontravers.GoodJob.Tests/Builders/: TestDataBuilder.cs  TestDbContextFactory.cs
Kontravers.GoodJob/Kontravers.GoodJob.Tests/Fakes/: FakeClock.cs  FakeCommandPublisher.cs  FakeHttpClient.cs
Kontravers.GoodJob/Kontravers.GoodJob.Tests/Talent/: UpworkRssFeedFetcherTests.cs
Kontravers.GoodJob/Kontravers.GoodJob.Tests/Work/: UpworkRssFeedFetcherTests.cs
Kontravers.GoodJob/Kontravers.GoodJob.Worker/: BrighterRunner.cs  Kontravers.GoodJob.Worker.csproj  Program.cs  RssFeedRunner.cs  appsettings.Development.json  appsettings.json
Kontravers.GoodJob/Kontravers.GoodJob.Worker/Properties/: launchSettings.json
Kontravers.Upwork.Crawler/Kontravers.GoodJob.Domain/: IAggregate.cs  Kontravers.GoodJob.Domain.csproj  RssFeedFetcher.cs
Kontravers.Upwork.Crawler/Kontravers.GoodJob.Domain/Talent/: PersonUpworkRssFeed.cs
Kontravers.Upwork.Crawler/Kontravers.GoodJob.Domain/Upwork/: IUpworkCrawlerSettings.cs  UpworkRssFeedFetcher.cs
Kontravers.Upwork.Crawler/Kontravers.GoodJob.Domain/Work/: Job.cs  JobStash.cs  UpworkRssFeedFetcher.cs
Kontravers.Upwork.Crawler/Kontravers.Upwork.Crawler.Worker/: Kontravers.Upwork.Crawler.Worker.csproj  Program.cs  RssFeedRunner.cs  UpworkCrawlerSettings.cs
Kontravers.Upwork.Crawler/Kontravers.Upwork.Crawler.Worker/Properties/: launchSettings.json
Sketches/: one.mdp
(+146 files in other folders)
