<Project Sdk="Microsoft.NET.Sdk.Worker">

    <PropertyGroup>
        <TargetFramework>net7.0</TargetFramework>
        <Nullable>enable</Nullable>
        <ImplicitUsings>enable</ImplicitUsings>
        <UserSecretsId>dotnet-Kontravers.GoodJob.Worker-ABCC9808-E614-4613-90DC-945A84FCAEDB</UserSecretsId>
        <RootNamespace>Kontravers.GoodJob.Worker</RootNamespace>
    </PropertyGroup>

    <ItemGroup>
        <PackageReference Include="Microsoft.Extensions.Hosting" Version="7.0.1"/>
    </ItemGroup>

    <ItemGroup>
      <ProjectReference Include="..\Kontravers.GoodJob.Data\Kontravers.GoodJob.Data.csproj" />
      <ProjectReference Include="..\Kontravers.GoodJob.Domain\Kontravers.GoodJob.Domain.csproj" />
      <ProjectReference Include="..\Kontravers.GoodJob.Infra.Shared\Kontravers.GoodJob.Infra.Shared.csproj" />
    </ItemGroup>
</Project>
