<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net8.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
        <RootNamespace>Kontravers.GoodJob.Domain.Messaging</RootNamespace>
    </PropertyGroup>

    <ItemGroup>
      <PackageReference Include="Paramore.Brighter" Version="10.0.0-preview.3" />
      <PackageReference Include="Paramore.Brighter.MessagingGateway.RMQ" Version="10.0.0-preview.3" />
      <PackageReference Include="Paramore.Brighter.ServiceActivator" Version="10.0.0-preview.3" />
    </ItemGroup>

</Project>
