<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net8.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
    </PropertyGroup>

    <ItemGroup>
      <ProjectReference Include="..\Kontravers.GoodJob.Data\Kontravers.GoodJob.Data.csproj" />
      <ProjectReference Include="..\Kontravers.GoodJob.Domain\Kontravers.GoodJob.Domain.csproj" />
      <ProjectReference Include="..\Kontravers.GoodJob.OpenAi\Kontravers.GoodJob.OpenAi.csproj" />
    </ItemGroup>

    <ItemGroup>
      <PackageReference Include="Microsoft.Extensions.Configuration" Version="9.0.0-preview.2.24128.5" />
      <PackageReference Include="Microsoft.Extensions.Hosting.Abstractions" Version="9.0.0-preview.2.24128.5" />
      <PackageReference Include="Paramore.Brighter.Extensions.DependencyInjection" Version="10.0.0-preview.3" />
      <PackageReference Include="RestSharp" Version="110.2.1-alpha.0.16" />
      <PackageReference Include="System.Net.Mail" Version="1.0.0-rtm-00002" />
    </ItemGroup>

    <ItemGroup>
      <None Remove="EmailTemplates\GJ-job-email-template_01.html" />
      <EmbeddedResource Include="EmailTemplates\GJ-job-email-template_01.html" />
      <None Remove="EmailTemplates\GJ-job-email-job-proposal-template.html" />
      <EmbeddedResource Include="EmailTemplates\GJ-job-email-job-proposal-template.html" />
    </ItemGroup>

    <ItemGroup>
      <Folder Include="OpenAi\" />
    </ItemGroup>

</Project>
