<Project Sdk="Microsoft.NET.Sdk.Worker">

    <PropertyGroup>
        <TargetFramework>net7.0</TargetFramework>
        <Nullable>enable</Nullable>
        <ImplicitUsings>enable</ImplicitUsings>
        <UserSecretsId>dotnet-Kontravers.Upwork.Crawler.Worker-ABCC9808-E614-4613-90DC-945A84FCAEDB</UserSecretsId>
    </PropertyGroup>

    <ItemGroup>
        <PackageReference Include="Microsoft.Extensions.Hosting" Version="7.0.1"/>
    </ItemGroup>

    <ItemGroup>
      <ProjectReference Include="..\Kontravers.Upwork.Crawler.Domain\Kontravers.Upwork.Crawler.Domain.csproj" />
    </ItemGroup>
</Project>
